1) SELECT to_char(P.paystub_date , 'MM/DD/YYYY') as "Paystub_date" , P.number_overtime_hours as "Overtime_Hours" ,P.total_pay , P.total_tax, P.total_pay - P.total_tax as Gross_Amount
from Employees E , Paystubs P
Where E.ssn = P.ssn
and E.employee_name = 'John Doe'
Order by Paystub_date DESC;


 -- 3) Payroll amount for each department
SELECT A.department_name , sum(B.pay) as total_payroll from 
(SELECT D.department_name , E.ssn 
From Employees E , Departments D
Where E.department_id = D.id
group by D.department_name, E.ssn
Order By D.department_name) as A
JOIN 
(SELECT P.ssn , sum(P.total_pay) as pay
from Paystubs P
group by P.ssn) as B
ON A.ssn = B.ssn
Group by A.department_name


4) SELECT E.employee_name as Name, sum(B.amount) as Bonus_amount, I.insurance_type FROM Employees E JOIN Insurance I ON E.insurance_id=I.id JOIN Bonuses B   ON B.ssn=E.ssn WHERE E.employee_name = {employee_name}GROUP BY E.employee_name, I.insurance_type ORDER BY E.employee_name;

5) SELECT E.employee_name as Name, Tx.federal_percent * 100 as "Federal_Tax in %", Tx.state_percent * 100 as `State_Tax in %`
From Employees E JOIN Taxes Tx ON E.tax_id = Tx.id JOIN Immigration I  ON I.ssn = E.ssn  
Where I.sponsorship_status = 'Sponsored'
order By E.employee_name ;

6) Select A.name as Employee_name , A.dependent_name as Spouse_name, B.count as "No.of Children" 
from 
(SELECT E1.employee_name as name , D1.dependent_name 
from Employees E1 , Dependents D1
Where E1.ssn = D1.employee_ssn
and D1.dependent_type = 'Spouse') as A 
JOIN 
(SELECT E2.employee_name as name , count(D2.dependent_type)
From Employees E2 JOIN Dependents D2 ON E2.ssn = D2.employee_ssn
Where D2.dependent_type = 'Child'
Group By E2.employee_name) as B ON A.name = B.name
Where A.name = 'John Doe'

7)  
 SELECT to_char(leave_date, 'Month') as Month,  count(TL.reason) as count_leaves 
 FROM Takes_Leaves TL, Employees E 
 Where TL.emp_ssn = E.ssn 
 	and E.employee_name = 'John Doe' 
GROUP BY Month, extract(month from TL.leave_date) 
Order By extract(month from TL.leave_date);




8) -- get employees who worked more than 5 overtime hours and the amount that added to thier paycheck 

Select E.employee_name , P.base_pay * number_regular_hours as "Regular_pay" ,  P.base_pay * P.number_overtime_hours * 1.5 as "Extra_overtime_pay"
from Paystubs P , Employees E
Where P.ssn = E.ssn and P.number_overtime_hours  = 5
order by E.employee_name